<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de tecnologia</title>
    <link rel="stylesheet" href="desafio.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
    <style> 
    @charset "UTF-8";
@font-face {
    font-family: 'idroid';
    src: url('idroid.otf') format(opentype);

}
body {
    background-color: #0DDE9A;
    display: block;
}
header {
    background-image: linear-gradient(to bottom, #075a11 , #0d6818, #167b22, #0b7918, #0cb420);
    padding: 10px;
    margin-right: 83px;
    margin-left: 83px;
    display: block;
    margin: auto;
    margin-bottom: 0.8px;
}
#titulo {
    text-align: center;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    font-weight: normal;
}
#sub {
    text-align: center;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
}
nav {
    background-color: #075a11;
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding: 7.5px;
    margin-left: 83px;
    margin-right: 83px;
    display: block;
    margin: auto;
}
nav > a {
    color: rgb(22, 214, 143);
    text-decoration: none;
    font-weight: bold;
    margin-right: 13px;
    font-size: 14px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    transition-duration: .5s;
}
nav > a:hover {
    text-decoration: underline;
    background-color: #0cb420;
    color: black;
}
main {
    background-color: white;
    margin-right: 35pt;
    margin-left: 35pt;
    padding: 20px;
    padding-bottom: 15px;
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    line-height: 2em;
    align-self: auto;
}
section > h1.doors {
    font-family: 'idroid';
    text-indent: 5px;
    color: #075a11;
    font-size: 2em;
    font-weight: normal;
    
}
section> p {
    text-indent: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}
section > h2.eae {
    font-family: 'idroid';
    color: #075a11;
    margin-left: 11pt;
    margin-right: 11pt;
    text-indent: 15px;
    background-image: linear-gradient(to right, #0cb420a8, transparent);
}
section > picture>img {
    width: 100%;
}
section>p>a {
    color: #075a11;
    text-decoration: none;
    font-weight: bold;
    background-color: #0dde9871;
}
section > p > a:hover {
    text-decoration: underline;
    color: #0cb420;
}
section>p>a::after {
    content: '\00A0\1F517';
}
section>.android {
    max-width: 350px;
    display: block;
    margin: auto;
}
div#video {
    background-color: #075a11;
    padding: 1px;
    margin: auto;
    padding-bottom: 56%;
    position: relative;
    width: 100%;
    height: 1px;
}
iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 83%;
    height: 83%;
    display: block;
    margin: auto;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 10px;
}
aside {
    background-color: #014a09cb;
    margin-top: 15pt;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
    border-radius: 10pt 10pt 0pt 0pt;
    margin-bottom: 0pt;
}
main.dois {
    background-color: #a0cca5f9;
    margin-top: 0pt;
    border-radius: 0pt 0pt 10pt 10pt;
}
main.dois> p {
    text-indent: 25pt;
    font-family: Arial, Helvetica, sans-serif;
}
main.dois>ul#lista {
    font-family: Arial, Helvetica, sans-serif;
    columns: 2;
    list-style-type: '\2714\00A0\00A0';
}
main.dois >p> a {
    color: #075a11;
    text-decoration: none;
    font-weight: bold;
}
main.dois >p> a::after {
    content: '🧷';
}
main>.ultimo {
    text-indent: 25pt;
    font-family: Arial, Helvetica, sans-serif;
}
footer {
    text-align: center;
    background-color: #075a11;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0px;
    margin: auto;
    min-width: 300px;
    max-width: 1000px;
}
footer>.acabou {
    color: #0cb420;
    text-align: center;
    margin: auto;
}
main>p>.lista::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
    list-style-image: url(✔);
}
    </style>
<body>
    <header>
        <h1 id="titulo">CURIOSIDADES DE TECNOLOGIA</h1>
        <p id="sub">Tudo aquilo que você sempre quis saber sobre o mundo Tech, <br> em um único lugar</p>
    </header>
    <nav>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
    </nav>
    <main>
        <section>
            <h1 class="doors">História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2 class="eae">A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width:800px )" srcset="dan-droids-pq.png">
                <img src="dan-droids.png" alt="pets">
            </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span style="color: #075a11; font-weight: bold;" >Dandroids</span>.</p>
        <h2 class="eae">Surge um novo mascote</h2>    
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width:550px )" srcset="irina-blok-pq.jpg">
            <img src="irina-blok.jpg" alt="">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="bugdroid.png" alt="Android" class="android">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </section>
        <div id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

    </main>
    <main>
        <aside>Quer aprender mais?</aside>
        <main class="dois">
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul id="lista">
                <li><abbr title="Bolo de copo">1.5 - Cupcake</abbr></li>
                <li><abbr title="Rosquinha">1.6 - Donut</abbr></li>
                <li><abbr title="Bomba de chocolate">3.0 - Eclair</abbr></li>
                <li><abbr title="Iogurte">2.2 - Froyo</abbr></li>
                <li><abbr title="Pão de gengibre">2.3 - Gingerbread</abbr></li>
                <li><abbr title="Favo de mel">3.0 - Honeycomb</abbr></li>
                <li><abbr title="Sanduíche de sorvete">4.0 - Ice Cream Sandwich</abbr></li>
                <li><abbr title="Jujuba">4.1 - Jelly Bean</abbr></li>
                <li><abbr title="KitKat">4.4 - KitKat</abbr></li>
                <li><abbr title="Pirulito">5.0 - Lolipop</abbr></li>
                <li><abbr title="Marshmallow">6.0 - Marshmallow</abbr></li>
                <li><abbr title="Torrone">7.0 - Nougat</abbr></li>
                <li><abbr title="Oreo">8.0 - Oreo</abbr></li>
                <li><abbr title="Torta">9.0 - Pie</abbr></li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        
        <p>Acesse aqui o site <a href="https://rptech.radiopopular.pt/android-a-longa-e-doce-historia-do-sistema-operativo-da-google/#:~:text=O%20nascimento%20do%20Android,Califórnia%2C%20a%20empresa%20Android%20Inc.">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </main>
        <p class="ultimo">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer><span class="acabou">Site criado por</span> Davi Fonseca <span class="acabou">para o</span> RCADS.</footer>
</body>
</html>
