<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        table {
            border-collapse: collapse;
            width: 500px;
        }
        td,th {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .num {
            text-align: center;
        }
        .resul {
            text-align: left;
            background-color: rgb(85, 84, 84);
            color: white;
            font-weight: bold;
        }
        .media {
            background-color: rgb(85, 84, 84);
            color: white;
            font-weight: bold;
            text-align: center;
        }
        th {
            text-align: center;
            background-color: rgb(85, 84, 84);
            color: white;
            font-weight: bold;
        }
        .materia {
            text-align: center;
        }
        .coisa {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Boletim</h1>
    <table>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" class="coisa" scope="rowgroup">Exatas</th>
            <td class="materia">Matemática</td>
            <td class="num">7.1</td>
            <td class="num">5.6</td>
            <td class="num">6.35</td>
        </tr>
        <tr>
            <td class="materia">Química</td>
            <td class="num">3.5</td>
            <td class="num">8</td>
            <td class="num">5.75</td>
        </tr>
        <tr>
            <td class="materia">Física</td>
            <td class="num">7.3</td>
            <td class="num">8.5</td>
            <td class="num">7.9</td>
        </tr>
        <tr>
            <td class="materia">Biologia</td>
            <td class="num">4.5</td>
            <td class="num">9</td>
            <td class="num">6.75</td>
        </tr>
        <tr>
            <td colspan="4" class="resul">Média de Exatas</td>
            <td class="media">6.68</td>
        </tr>
        <tr>
            <th rowspan="2" class="coisa" scope="rowgroup">Humanas</th>
            <td class="materia">História</td>
            <td class="num">6</td>
            <td class="num">7.4</td>
            <td class="num">6.7</td>
        </tr>
        <tr>
            <td class="materia">Geografia</td>
            <td class="num">8</td>
            <td class="num">4.5</td>
            <td class="num">6.25</td>
        </tr>
        <tr>
            <td colspan="4" class="resul">Média de Humanas</td>
            <td class="media">6.5</td>
        </tr>
    </table>
</body>
</html>